${AnsiColor.BRIGHT_RED}

 /$$                 /$$ /$$                                                   /$$       /$$ /$$
| $$                | $$| $$                                                  | $$      | $$| $$
| $$$$$$$   /$$$$$$ | $$| $$  /$$$$$$        /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$  /$$$$$$$| $$
| $$__  $$ /$$__  $$| $$| $$ /$$__  $$      | $$ | $$ | $$ /$$__  $$ /$$__  $$| $$ /$$__  $$| $$
| $$  \ $$| $$$$$$$$| $$| $$| $$  \ $$      | $$ | $$ | $$| $$  \ $$| $$  \__/| $$| $$  | $$|__/
| $$  | $$| $$_____/| $$| $$| $$  | $$      | $$ | $$ | $$| $$  | $$| $$      | $$| $$  | $$
| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/      |  $$$$$/$$$$/|  $$$$$$/| $$      | $$|  $$$$$$$ /$$
|__/  |__/ \_______/|__/|__/ \______/        \_____/\___/  \______/ |__/      |__/ \_______/|__/
${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version} 