# fwzcdt

./: README.md  pom.xml
fwzcdt-service/: pom.xml
fwzcdt-service/src/main/java/com/agree/web/demand/controller/: AesbGDemandInfoController.java
fwzcdt-service/src/main/java/com/agree/web/demand/domain/: AesbGDemandInfo.java  AesbSystemInterfaceDemand.java  AssociationRequest.java
fwzcdt-service/src/main/java/com/agree/web/demand/mapper/: AesbGDemandInfoMapper.java
fwzcdt-service/src/main/java/com/agree/web/demand/service/: IAesbGDemandInfoService.java
fwzcdt-service/src/main/java/com/agree/web/dsource/controller/: AesbGStdDictionaryKeyController.java
fwzcdt-service/src/main/java/com/agree/web/dsource/domain/: AesbGStdDictionaryKey.java
fwzcdt-service/src/main/java/com/agree/web/dsource/mapper/: AesbGStdDictionaryKeyMapper.java
fwzcdt-service/src/main/java/com/agree/web/dsource/service/: IAesbGStdDictionaryKeyService.java
fwzcdt-service/src/main/resources/mapper/datasource/: AesbGStdDictionaryKeyMapper.xml
fwzcdt-service/src/main/resources/mapper/demand/: AesbGDemandInfoMapper.xml
fwzcdt-service/src/main/resources/mapper/field/: OprScenarioFieldMapper.xml
fwzcdt-service/src/main/resources/mapper/list/: OprSystemMapper.xml
fwzcdt-service/src/main/resources/mapper/project/: AesbGProjectInfoMapper.xml  AesbGSysProMappingMapper.xml
fwzcdt-service/src/main/resources/mapper/service/: AesbGServiceSceneMappingMapper.xml  OprScenarioVersionMapper.xml  OprServiceMapper.xml
fwzcdt-service/src/main/resources/mapper/sysinter/: AesbGSysInterfaceInfoMapper.xml
(+494 files in other folders)
